{
  "name": "godepexplorer-ui",
  "version": "0.0.1",
  "main": "dist/index.js",
  "scripts": {
    "build": "gulp",
    "start": "npm run build && electron ./dist/main.js"
  },
  "author": "byron1st",
  "license": "MIT",
  "devDependencies": {
    "@types/react": "^16.0.34",
    "@types/react-dom": "^16.0.3",
    "@types/vis": "^4.21.0",
    "del": "^3.0.0",
    "electron": "1.7.10",
    "gulp": "^3.9.1",
    "gulp-typescript": "^4.0.0-alpha.1",
    "typescript": "^2.6.2"
  },
  "dependencies": {
    "react": "^16.2.0",
    "react-dom": "^16.2.0",
    "react-redux": "^5.0.6",
    "redux": "^3.7.2",
    "vis": "^4.21.0"
  }
}
