{
  "name": "godepexplorer-ui",
  "version": "0.0.1",
  "main": "dist/main/main.js",
  "scripts": {
    "build": "gulp && electron .",
    "start": "npm run build && electron ."
  },
  "author": "byron1st",
  "license": "MIT",
  "devDependencies": {
    "@types/react": "^16.0.38",
    "@types/react-dom": "^16.0.4",
    "@types/react-redux": "^5.0.15",
    "@types/vis": "^4.21.1",
    "del": "^3.0.0",
    "devtron": "^1.4.0",
    "gulp": "^3.9.1",
    "gulp-typescript": "^4.0.1",
    "tslint": "^5.9.1",
    "tslint-config-prettier": "^1.9.0",
    "tslint-react": "^3.5.1",
    "typescript": "^2.7.1"
  },
  "dependencies": {
    "electron": "1.8.2",
    "bootstrap": "^4.0.0",
    "jquery": "^3.3.1",
    "popper.js": "^1.12.9",
    "re-resizable": "^4.3.2",
    "react": "^16.2.0",
    "react-dom": "^16.2.0",
    "react-redux": "^5.0.7",
    "redux": "^3.7.2",
    "tslib": "^1.9.0",
    "typesafe-actions": "^1.1.2",
    "utility-types": "^1.0.0",
    "vis": "^4.21.0"
  }
}
